<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>List</title>
    <style>
        body{
            background-color: #00f7ff;
            margin-left: 40px;
        }

    </style>
</head>
<body>
<a href="index.html">Homepage</a> <br>
<a href="gallery.html">Gallery</a> <br>
<a href="about.html">About</a> <br>
<a href="list.html">List</a> <br>

<h1>Mobile Operating Sysytems</h1>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, architecto autem doloribus eius et illum in ipsum
    laudantium, mollitia nobis non nostrum qui quod reiciendis soluta ut voluptas. Eos, magni.
</div>
<div>Accusantium aliquam asperiores at atque distinctio, enim esse explicabo harum illo illum incidunt iure labore natus
    odio quibusdam, quos rerum sequi velit? Eaque explicabo molestiae natus numquam omnis, quis vel.
</div>
<ol type="1">
    <li>Adroid</li>
    <li>Black Berry</li>
    <li>iPhone</li>
    <li>Windows Phone</li>
</ol>

<h1>Mobile Manufacturers</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias animi blanditiis commodi delectus earum expedita ipsum mollitia neque nesciunt officiis omnis, provident qui, repellendus sit, veniam voluptatibus. Enim, recusandae!</span><span>Adipisci at atque autem consequuntur delectus deserunt dicta distinctio dolores dolorum ex in ipsum libero magnam modi nemo non quidem quisquam recusandae reiciendis rem repellendus, sapiente tenetur velit veniam voluptate!</span></p>
<ul style="list-style-type: square ">
    <li>Samsung</li>
    <li>HTC</li>
    <li>Micro Max</li>
    <li>iPhone</li>
</ul>

<h1>Multi-level Nested List</h1>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad alias, aliquam aspernatur, assumenda dolor eligendi eum ex expedita facere ipsa magnam nesciunt perferendis possimus, quia quisquam velit vitae! Aliquam, excepturi!</span><span>A alias at aut distinctio enim harum libero provident quam reprehenderit velit. Nobis omnis, veritatis! Corporis culpa, dolore, explicabo fugit labore mollitia, necessitatibus neque nihil odit placeat possimus saepe vero.</span></p>
<ul>
    <li>Daily Computing</li>
    <li>Web design
    <ol>
        <li>HTML 5</li>
        <li>Hyperlink</li>
        <li>Inserting images</li>
    </ol>
    </li>
    <li>Java Script
    <ul>
        <li>Conditional structure
        <ul>
            <li>If statement</li>
            <li>If else statement</li>
            <li>Case statement</li>
        </ul>
        </li>
        <li>Loop statement</li>
    </ul>
    </li>
</ul>

</body>
</html>